<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6a70cbfa67534a6facc4c836c88b5b82" Name="Diagram1">
        <EntityTypeShape EntityType="client_scheduleModel.customer" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="client_scheduleModel.address" Width="1.5" PointX="0.75" PointY="8.625" />
        <EntityTypeShape EntityType="client_scheduleModel.appointment" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="client_scheduleModel.city" Width="1.5" PointX="0.75" PointY="12.875" />
        <EntityTypeShape EntityType="client_scheduleModel.country" Width="1.5" PointX="0.75" PointY="17.125" />
        <EntityTypeShape EntityType="client_scheduleModel.user" Width="1.5" PointX="0.75" PointY="20.5" />
        <AssociationConnector Association="client_scheduleModel.address_ibfk_1" />
        <AssociationConnector Association="client_scheduleModel.customer_ibfk_1" />
        <AssociationConnector Association="client_scheduleModel.appointment_ibfk_1" />
        <AssociationConnector Association="client_scheduleModel.appointment_ibfk_2" />
        <AssociationConnector Association="client_scheduleModel.city_ibfk_1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>